<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aumente Sua Ferramenta</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            /* Garante que o body ocupe a largura total */
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 100%;
            max-width: 800px;
            /* Limita a largura máxima do conteúdo central */
            margin: 20px auto;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }
        
        h1,
        h2 {
            color: #222;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 177.78%;
            /* Proporção correta para vídeos 1080x1920 */
            overflow: hidden;
            /* Impede que o vídeo ultrapasse os limites do contêiner */
        }
        
        .video-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .footer {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            font-size: 0.9em;
            color: #666;
            background-color: #f4f4f4;
        }
        
        .footer a {
            color: #333;
            text-decoration: none;
        }
        
        @media (min-width: 769px) {
            .container {
                max-width: 700px;
                /* Aumenta a largura máxima em telas maiores */
            }
        }
        
        @media (max-width: 768px) {
            .video-container {
                height: 100vh;
                /* Ocupa a altura total da tela em dispositivos móveis */
                padding-bottom: 0;
                /* Remove o padding para ajustar o vídeo corretamente */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Aumente sua ferramenta em até 14.7 cm</h1>
        <div class="video-container">
            <div id="vid_664f89a76b679e000b528c04" style="position:relative;width:100%;padding: 177.04918032786884% 0 0;"> <img id="thumb_664f89a76b679e000b528c04" src="https://images.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/players/664f89a76b679e000b528c04/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                <div id="backdrop_664f89a76b679e000b528c04" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div>
            </div>
            <script type="text/javascript" id="scr_664f89a76b679e000b528c04">
                var s = document.createElement("script");
                s.src = "https://scripts.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/players/664f89a76b679e000b528c04/player.js", s.async = !0, document.head.appendChild(s);
            </script>
            <style>
                .elementor-element:has(#smartplayer) {
                    width: 100%;
                }
            </style>
        </div>
        <h2>🎧 Asegúrate de que el sonido esté encendido.</h2>
    </div>
    <div class="footer">
        <a href="termos.html" class="text-dark font-weight-bold">Termos de Uso</a> | <a href="privacidade.html" class="text-dark font-weight-bold">Política de Privacidade</a>
        <p>© 2022 – Todos os direitos reservados</p>
        <p>Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
    </div>
</body>

</html>